<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="aa029ef5-3e93-4213-a2f1-bc9a61d2efe8" manual="true">
    <element uuid="34af913b-23bc-4859-8200-0496cecf30cf" manual="true">
      <bo>
        <seg>annex_subclause</seg>
        <seg>EMV2</seg>
        <seg>0</seg>
      </bo>
      <position/>
      <size width="116.0" height="35.0"/>
    </element>
    <element uuid="1d7412ec-cb28-419c-94b2-13cb8b24dd57" manual="true">
      <element uuid="03fe0fe8-8569-49a2-9928-acd49baed67a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C1</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="9435d4f8-915f-4b06-88cd-cbd46fc2ca85" manual="true">
      <element uuid="1d9dfc7a-8010-4c93-b810-2a517c9c4df3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C2</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="b08a38df-9b7f-4229-89b8-348e3d477388" manual="true">
      <element uuid="3ace85d0-3687-4fe4-810d-baf7d42a3937" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C3</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="937815a5-1239-484e-988c-4cfed5b2c472" manual="true">
      <element uuid="de0be623-7032-4b22-8900-d9038fa89c85" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C4</seg>
      </bo>
      <bendpoints>
        <point x="334.0" y="273.0"/>
        <point x="334.0" y="322.0"/>
        <point x="762.0" y="321.0"/>
        <point x="764.0" y="188.0"/>
      </bendpoints>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="db088ab7-1aaf-40e3-aed8-f83bf56c4369" manual="true">
      <element uuid="de2e7589-9206-4457-bd1b-3fbd75aaa31c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C5</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="6f045546-ae36-486c-8eff-e5a173e52bcb" manual="true">
      <element uuid="524f2262-430e-4cfc-9cf3-8981410e3c16" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C6</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="d1f1aaa9-1366-457a-9832-04dc5201b411" manual="true">
      <element uuid="56fd4991-2c2d-490d-9ed4-17e4dc561518" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C7</seg>
      </bo>
      <primaryLabelPosition x="-6.0" y="-20.0"/>
    </element>
    <element uuid="2e3a959b-c701-4433-b1ff-c3709351305e" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="e945cd42-7c46-43a0-ac50-56e89f5ae67b" manual="true">
      <element uuid="cdc20c39-c40b-46ad-8289-417afd72e435" manual="true">
        <bo>
          <seg>annex_subclause</seg>
          <seg>emv2</seg>
          <seg>0</seg>
        </bo>
        <position/>
        <size width="114.0" height="35.0"/>
      </element>
      <element uuid="bc769819-a5f9-4472-ad81-c0e6e8408cf8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Accelero_Out</seg>
        </bo>
        <position x="132.0" y="30.0"/>
      </element>
      <element uuid="70c00ce5-f684-4658-9a5d-414e89b71eed" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <position x="182.0" y="62.0"/>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="e63a24d9-00f4-47d2-b89f-5d0c96b9db69" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Acc</seg>
      </bo>
      <position x="20.0" y="20.0"/>
      <size width="232.0" height="71.0"/>
    </element>
    <element uuid="95fb37ea-fdff-4621-9b8c-6d33edd45ffd" manual="true">
      <element uuid="ed885faf-cc2a-4e6b-9c65-77ced872e213" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Data_F_In</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="674dc774-d7bf-4dbe-8646-3e32fcd1cb48" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Gyro_In</seg>
        </bo>
        <position y="71.0"/>
      </element>
      <element uuid="1231f01c-7b2e-4cf2-971b-0b4beea94646" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Motor_Out</seg>
        </bo>
        <position x="292.0" y="20.0"/>
      </element>
      <element uuid="68660dd7-a801-40a1-880f-6674c8a11ba2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>TC</seg>
        </bo>
        <position x="347.0" y="71.0"/>
      </element>
      <element uuid="4fcb0ee2-8475-4e6d-af8d-5891a1e8d1a4" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="82f8c7f5-3050-48a2-80f0-091e85161374" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="5aee5642-9f13-4a26-9db6-ba810013223d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Controller</seg>
      </bo>
      <position x="790.0" y="74.0"/>
      <size width="370.0" height="122.0"/>
    </element>
    <element uuid="993b3bcd-3c18-4c00-aba6-46d77b5380ef" manual="true">
      <element uuid="2c44baf2-0b62-439c-8f19-bc93b92a82ce" manual="true">
        <bo>
          <seg>annex_subclause</seg>
          <seg>EMV2</seg>
          <seg>0</seg>
        </bo>
        <position/>
        <size width="116.0" height="35.0"/>
      </element>
      <element uuid="e00ca441-a2af-4bb0-8587-d6c4922b7763" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Accelero_In</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="f7bd3472-a87c-42fa-9819-5249850a7322" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Data_F_Out</seg>
        </bo>
        <position x="273.0" y="71.0"/>
      </element>
      <element uuid="f85f3be0-6e31-4365-84ba-9c0da89176d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Gyro_In</seg>
        </bo>
        <position y="202.0"/>
      </element>
      <element uuid="a1126c75-09d4-450c-8364-67c89e20367c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Magneto_In</seg>
        </bo>
        <position y="122.0"/>
      </element>
      <element uuid="43d0e339-8469-4538-9052-9bf89eb290ff" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="54c8fcf4-f08b-4d6a-bfbf-ace82574daef" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="342f8aa4-badc-44cc-8a3f-e101fea78277" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
      </element>
      <element uuid="c93c82ef-344e-4f5f-8535-d2a4e0d43082" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Fusion</seg>
      </bo>
      <position x="340.0" y="28.0"/>
      <size width="359.0" height="244.0"/>
    </element>
    <element uuid="bb27f8f2-b821-4662-8815-6b18eb2832c9" manual="true">
      <element uuid="bf6cc1cd-e068-4a5e-acc4-eb664219549b" manual="true">
        <bo>
          <seg>annex_subclause</seg>
          <seg>emv2</seg>
          <seg>0</seg>
        </bo>
        <position/>
        <size width="114.0" height="35.0"/>
      </element>
      <element uuid="2a27840f-438d-4760-a56e-9ea61774daa1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Gyro_Out</seg>
        </bo>
        <position x="159.0" y="29.0"/>
      </element>
      <element uuid="d0944a75-09a7-441a-b999-4a8865c95bda" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <position x="180.0" y="61.0"/>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="e1d321b4-d79f-484a-8a7b-6b439c5db9db" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Gyro</seg>
      </bo>
      <position x="22.0" y="198.0"/>
      <size width="230.0" height="71.0"/>
    </element>
    <element uuid="fed3d46b-7cdb-4de7-bf5f-c1c48176a824" manual="true">
      <element uuid="a1e867f2-f0ce-439c-bd49-7e52f73bf465" manual="true">
        <bo>
          <seg>annex_subclause</seg>
          <seg>emv2</seg>
          <seg>0</seg>
        </bo>
        <position/>
        <size width="114.0" height="35.0"/>
      </element>
      <element uuid="cd49f469-4eab-46b8-9074-e7a8c99c1daf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Magneto_Out</seg>
        </bo>
        <position x="130.0" y="38.0"/>
      </element>
      <element uuid="ddeafb00-efe0-4e95-8a50-0347b608a73a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <position x="178.0" y="70.0"/>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="ed11cfb1-7227-477f-9552-91d92a31251f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Magneto</seg>
      </bo>
      <position x="22.0" y="114.0"/>
      <size width="228.0" height="78.0"/>
    </element>
    <element uuid="575d7c8f-c34f-4af9-a18f-bc24295f0803" manual="true">
      <element uuid="0b014411-9b92-41c2-ba22-45cb6d0edbb9" manual="true">
        <bo>
          <seg>annex_subclause</seg>
          <seg>emv2</seg>
          <seg>0</seg>
        </bo>
        <position/>
        <size width="114.0" height="35.0"/>
      </element>
      <element uuid="ad1595fe-522f-4446-b123-d9a0b4cc06c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Motor_In</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="18114a6d-1208-4105-9598-079dfe75415a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <position x="50.0" y="52.0"/>
        <primaryLabelPosition x="5.0" y="10.0"/>
      </element>
      <element uuid="fda64f18-4197-41c1-9865-e55db74eb63b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Motors</seg>
      </bo>
      <position x="1250.0" y="60.0"/>
      <size width="216.0" height="71.0"/>
    </element>
    <element uuid="a646f455-0c63-4afb-a268-0aadea00b3f5" manual="true">
      <element uuid="1f26b64b-809c-40c8-99ae-5b4431b6bc65" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>Order</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="0b0c7dbc-1f01-499c-b884-90e9328ae8b3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Pilot</seg>
      </bo>
      <position x="1258.0" y="160.0"/>
      <size width="199.0" height="71.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>Crazyflie_Functional_Chain.impl</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="1511.0" height="331.0"/>
  </element>
  <config type="structure">
    <enabledAadlProperties>
      <property>deployment_properties::allowed_memory_binding</property>
      <property>deployment_properties::actual_function_binding</property>
      <property>deployment_properties::allowed_connection_binding</property>
      <property>deployment_properties::allowed_processor_binding</property>
      <property>deployment_properties::actual_memory_binding</property>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>Crazyflie_functional::Crazyflie_Functional_Chain.impl</seg>
    </context>
  </config>
</diagram:Diagram>
